msgid ""
msgstr ""
"Project-Id-Version: Apostrophe\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-10 00:35+0100\n"
"Language: zh-CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"

#: apostrophe/export_dialog.py:128 apostrophe/export_dialog.py:323
#: apostrophe/export_dialog.py:327 data/ui/Export.ui:62
msgid "Export"
msgstr "导出"

#: apostrophe/export_dialog.py:131 apostrophe/export_dialog.py:328
#, python-format
msgid "Export to %s"
msgstr "导出为%s"

#: apostrophe/export_dialog.py:133 apostrophe/export_dialog.py:324
#: apostrophe/export_dialog.py:329 apostrophe/main_window.py:356
#: apostrophe/main_window.py:447 apostrophe/main_window.py:520
#: data/ui/Export.ui:47
msgid "Cancel"
msgstr "取消"

#: apostrophe/export_dialog.py:158 apostrophe/export_dialog.py:358
#, python-brace-format
msgid ""
"An error happened while trying to export:\n"
"\n"
"{err_msg}"
msgstr ""
"导出时遇到了错误：\n"
"\n"
"{err_msg}"

#: apostrophe/export_dialog.py:234
msgid "Export to {}"
msgstr "导出到{}"

#: apostrophe/export_dialog.py:324
msgid "Select folder"
msgstr "选择文件夹"

#: apostrophe/headerbars.py:91
msgid "Light mode isn’t available while using a dark global theme"
msgstr "使用全局夜间模式时，日间模式不可用"

#: apostrophe/headerbars.py:137 apostrophe/preview_renderer.py:133
#: data/ui/PreviewLayoutSwitcherItem.ui:36
msgid "Full-Width"
msgstr "只显示预览"

#: apostrophe/headerbars.py:139 apostrophe/preview_renderer.py:135
msgid "Half-Width"
msgstr "横向显示"

#: apostrophe/headerbars.py:141 apostrophe/preview_renderer.py:137
msgid "Half-Height"
msgstr "纵向显示"

#: apostrophe/headerbars.py:143 apostrophe/preview_renderer.py:139
msgid "Windowed"
msgstr "分窗口显示"

#: apostrophe/helpers.py:90
msgid "Error"
msgstr "错误"

#: apostrophe/inhibitor.py:35
msgid "Unsaved documents"
msgstr ""

#: apostrophe/inline_preview.py:201
msgid "Formula looks incorrect:"
msgstr "公式错误"

#: apostrophe/inline_preview.py:240
msgid "No matching footnote found"
msgstr "未发现匹配的脚注"

#: apostrophe/inline_preview.py:260
msgid "noun"
msgstr "名词"

#: apostrophe/inline_preview.py:262
msgid "verb"
msgstr "动词"

#: apostrophe/inline_preview.py:264
msgid "adjective"
msgstr "形容词"

#: apostrophe/inline_preview.py:266
msgid "adverb"
msgstr "副词"

#: apostrophe/main_window.py:352
msgid "Save your File"
msgstr "保存文件"

#: apostrophe/main_window.py:355 data/ui/Headerbar.ui:225
#, fuzzy
msgid "Save"
msgstr "保存"

#: apostrophe/main_window.py:436
msgid "Markdown Files"
msgstr "Markdown文件"

#: apostrophe/main_window.py:440
msgid "Plain Text Files"
msgstr "纯文本"

#: apostrophe/main_window.py:443
msgid "Open a .md file"
msgstr "打开.md文件"

#: apostrophe/main_window.py:446 data/ui/Headerbar.ui:182
msgid "Open"
msgstr "打开"

#: apostrophe/main_window.py:510
#, python-format
msgid "Save changes to document “%s” before closing?"
msgstr "是否在关闭之前将文件保存到\"%s\"？"

#: apostrophe/main_window.py:515
msgid "If you don’t save, all your changes will be permanently lost."
msgstr "否则所有的更改都将无法找回。"

#: apostrophe/main_window.py:518
msgid "Close without saving"
msgstr "直接退出"

#: apostrophe/main_window.py:521
msgid "Save now"
msgstr "立即保存"

#: apostrophe/main_window.py:723
msgid "New File"
msgstr "新建"

#: apostrophe/preview_renderer.py:48 data/ui/Headerbar.ui:305
msgid "Preview"
msgstr "预览"

#: apostrophe/stats_handler.py:74
msgid "{:n} Characters"
msgstr "{:n}字符"

#: apostrophe/stats_handler.py:76
msgid "{:n} Words"
msgstr "{:n}词语"

#: apostrophe/stats_handler.py:78
msgid "{:n} Sentences"
msgstr "{:n}句子"

#: apostrophe/stats_handler.py:80
msgid "{:n} Paragraphs"
msgstr "{:n}段落"

#: apostrophe/stats_handler.py:82
msgid "{:d}:{:02d}:{:02d} Read Time"
msgstr "{:d}:{:02d}:{:02d}阅读时间"

#: apostrophe/text_view_drag_drop_handler.py:75
#: apostrophe/text_view_drag_drop_handler.py:77
msgid "web page"
msgstr "网页"

#: apostrophe/text_view_format_inserter.py:14
msgid "italic text"
msgstr "斜体"

#: apostrophe/text_view_format_inserter.py:19
msgid "bold text"
msgstr "粗体"

#: apostrophe/text_view_format_inserter.py:24
msgid "strikethrough text"
msgstr "划掉"

#: apostrophe/text_view_format_inserter.py:50
msgid "Item"
msgstr "项目"

#: apostrophe/text_view_format_inserter.py:98
msgid "Header"
msgstr "查找/替代"

#: data/ui/About.ui.in:12
msgid "Copyright (C) 2020, Wolf Vollprecht"
msgstr ""

#: data/ui/About.ui.in:14
msgid "Apostrophe website"
msgstr "Apostrophe网站"

#. Put your name in here, like this:
#. Manuel Genovés <manuel.genoves@gmail.com>
#: data/ui/About.ui.in:20
msgid "translator-credits"
msgstr "翻译者"

#: data/ui/About.ui.in:65
msgid "Donations:"
msgstr "赞助:"

#: data/ui/About.ui.in:74
msgid "Paypal"
msgstr ""

#: data/ui/About.ui.in:105
msgid "Help to translate:"
msgstr "帮助翻译:"

#: data/ui/About.ui.in:114
msgid "Poeditor"
msgstr ""

#: data/ui/Export.ui:154
msgid "Standalone"
msgstr "独立模式"

#: data/ui/Export.ui:156
msgid ""
"Use a header and footer to include things like stylesheets and meta "
"information"
msgstr "用页眉和页脚来显示样式表和元信息"

#: data/ui/Export.ui:171
msgid "Table of Contents"
msgstr "目录"

#: data/ui/Export.ui:187
msgid "Number Sections"
msgstr "带序号的节标题"

#: data/ui/Export.ui:211 data/ui/Export.ui:217
msgid "Page Size"
msgstr "页面尺寸"

#: data/ui/Export.ui:236
msgid "HTML Options"
msgstr "HTML选项"

#: data/ui/Export.ui:242
msgid "Self-contained"
msgstr "无外部依赖"

#: data/ui/Export.ui:244
msgid "Produces an HTML file with no external dependencies"
msgstr "导出一个没有外部依赖的HTML文件"

#: data/ui/Export.ui:260
msgid "CSS File"
msgstr "CSS 文件"

#: data/ui/Export.ui:265
msgid "Select CSS file"
msgstr "选择CSS文件"

#: data/ui/Export.ui:286
msgid "Syntax Highlighting"
msgstr "语法高亮"

#: data/ui/Export.ui:301
msgid "Highlight style"
msgstr "高亮风格"

#: data/ui/Export.ui:322
msgid "Presentation"
msgstr "演示"

#: data/ui/Export.ui:328
msgid "Incremental bullets"
msgstr "项目符号递增"

#: data/ui/Export.ui:330
msgid "Show one bullet point after another in a slideshow"
msgstr "在导出的演示文稿中依次显示每个项目符号"

#: data/ui/Export.ui:357
msgid "page0"
msgstr "第0页"

#: data/ui/Export.ui:365
msgid "page1"
msgstr "第1页"

#: data/ui/ExportPopover.ui:19
msgid "Save As…"
msgstr "另存为…"

#: data/ui/ExportPopover.ui:100
msgid "Advanced Export…"
msgstr "高级导出…"

#: data/ui/ExportPopover.ui:125
msgid "Copy HTML"
msgstr "复制HTML"

#: data/ui/Headerbar.ui:130
msgid "Sync Views"
msgstr "预览同步"

#: data/ui/Headerbar.ui:171
msgid "New"
msgstr "新建"

#: data/ui/Headerbar.ui:199
#, fuzzy
msgid "Open Recent"
msgstr "打开最近的文件"

#: data/ui/Headerbar.ui:242
msgid "Save as…"
msgstr "另存为…"

#: data/ui/Headerbar.ui:283
msgid "Menu"
msgstr "选项"

#: data/ui/Headerbar.ui:378
msgid "Find"
msgstr "查找"

#: data/ui/Menu.ui:100
msgid "Hemingway Mode"
msgstr "海明威模式"

#: data/ui/Menu.ui:114
msgid "Focus Mode"
msgstr "聚焦模式"

#: data/ui/Menu.ui:139
msgid "Find and Replace"
msgstr "查找/替代"

#: data/ui/Menu.ui:164 data/ui/Preferences.ui:19
msgid "Preferences"
msgstr "设置"

#: data/ui/Menu.ui:189
msgid "Open Tutorial"
msgstr "打开教程"

#: data/ui/Menu.ui:203
msgid "Keyboard Shortcuts"
msgstr "键盘快捷键"

#: data/ui/Menu.ui:217
msgid "About Apostrophe"
msgstr "关于Apostrophe"

#: data/ui/Preferences.ui:49
#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:30
msgid "Check spelling while typing"
msgstr "输入时检查拼写"

#: data/ui/Preferences.ui:73
#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:44
msgid "Input format"
msgstr "输入格式"

#: data/ui/Preferences.ui:110
msgid "Autohide header and statusbars while typing"
msgstr "在输入时自动隐藏状态栏"

#: data/ui/Preferences.ui:112
msgid "Autohide headerbar"
msgstr "自动隐藏状态栏"

#: data/ui/Shortcuts.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "常规"

#: data/ui/Shortcuts.ui:17
msgctxt "shortcut window"
msgid "New"
msgstr "新建"

#: data/ui/Shortcuts.ui:24
msgctxt "shortcut window"
msgid "Open"
msgstr "打开"

#: data/ui/Shortcuts.ui:31
#, fuzzy
msgctxt "shortcut window"
msgid "Save"
msgstr "保存"

#: data/ui/Shortcuts.ui:38
#, fuzzy
msgctxt "shortcut window"
msgid "Save as"
msgstr "另存为"

#: data/ui/Shortcuts.ui:45
msgctxt "shortcut window"
msgid "Close document"
msgstr "关闭文件"

#: data/ui/Shortcuts.ui:52
msgctxt "shortcut window"
msgid "Quit application"
msgstr "退出程序"

#: data/ui/Shortcuts.ui:61
msgctxt "shortcut window"
msgid "Modes"
msgstr "模式"

#: data/ui/Shortcuts.ui:65
#, fuzzy
msgctxt "shortcut window"
msgid "Focus mode"
msgstr "聚焦模式"

#: data/ui/Shortcuts.ui:72
msgctxt "shortcut window"
msgid "Hemingway mode"
msgstr "海明威模式"

#: data/ui/Shortcuts.ui:79
#, fuzzy
msgctxt "shortcut window"
msgid "Preview"
msgstr "预览"

#: data/ui/Shortcuts.ui:86
#, fuzzy
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "全屏"

#: data/ui/Shortcuts.ui:95 data/ui/Shortcuts.ui:99
msgctxt "shortcut window"
msgid "Find"
msgstr "查找"

#: data/ui/Shortcuts.ui:106
msgctxt "shortcut window"
msgid "Find and replace"
msgstr "查找/替代"

#: data/ui/Shortcuts.ui:115
msgctxt "shortcut window"
msgid "Markdown"
msgstr "Markdown"

#: data/ui/Shortcuts.ui:119
msgctxt "shortcut window"
msgid "Separator"
msgstr "分割线"

#: data/ui/Shortcuts.ui:126
#, fuzzy
msgctxt "shortcut window"
msgid "List item"
msgstr "列表项目"

#: data/ui/Shortcuts.ui:133
msgctxt "shortcut window"
msgid "Italic"
msgstr "斜体"

#: data/ui/Shortcuts.ui:140
msgctxt "shortcut window"
msgid "Bold"
msgstr "粗体"

#: data/ui/Shortcuts.ui:147
msgctxt "shortcut window"
msgid "Strikeout"
msgstr "划掉"

#: data/ui/Shortcuts.ui:156
msgctxt "shortcut window"
msgid "Copy and paste"
msgstr "复制粘贴"

#: data/ui/Shortcuts.ui:160
msgctxt "shortcut window"
msgid "Copy selected text to clipboard"
msgstr "复制到剪贴板"

#: data/ui/Shortcuts.ui:167
msgctxt "shortcut window"
msgid "Cut selected text to clipboard"
msgstr "剪切到剪贴板"

#: data/ui/Shortcuts.ui:174
msgctxt "shortcut window"
msgid "Paste selected text from clipboard"
msgstr "从剪贴板粘贴"

#: data/ui/Shortcuts.ui:183
msgctxt "shortcut window"
msgid "Undo and redo"
msgstr "撤销/重做"

#: data/ui/Shortcuts.ui:187
msgctxt "shortcut window"
msgid "Undo previous command"
msgstr "撤销"

#: data/ui/Shortcuts.ui:194
msgctxt "shortcut window"
msgid "Redo previous command"
msgstr "重做"

#: data/ui/Shortcuts.ui:203
msgctxt "shortcut window"
msgid "Selection"
msgstr "选择"

#: data/ui/Shortcuts.ui:207
msgctxt "shortcut window"
msgid "Select all text"
msgstr "全选"

#: data/ui/Window.ui:107
msgid "Show Statistics"
msgstr "显示数据"

#: data/ui/Window.ui:206
msgid "Previous Match"
msgstr "上一个"

#: data/ui/Window.ui:220
msgid "Next Match"
msgstr "下一个"

#: data/ui/Window.ui:249
msgid "aA"
msgstr ""

#: data/ui/Window.ui:253
msgid "Case Sensitive"
msgstr "区分大小写"

#: data/ui/Window.ui:263
msgid "(.*)"
msgstr ""

#: data/ui/Window.ui:267
msgid "Regular Expression"
msgstr "正则表示"

#: data/ui/Window.ui:280 data/ui/Window.ui:358
msgid "Replace"
msgstr "替代"

#: data/ui/Window.ui:372
msgid "Replace All"
msgstr "全部替代"

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:5
#: data/org.gnome.gitlab.somas.Apostrophe.desktop.in.in:3
msgid "Apostrophe"
msgstr ""

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:6
msgid "An elegant, distraction-free markdown editor"
msgstr "优雅无杂的markdown编辑器"

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:8
msgid ""
"Apostrophe is a GTK based distraction free Markdown editor, originally "
"created by Wolf Vollprecht and maintained by Manuel Genovés. It uses pandoc "
"as backend for markdown parsing and offers a very clean and sleek user "
"interface."
msgstr ""
"Apostrophe是一个基于GTK的极简Markdown编辑器，由Wolf Vollprecht开发，Manuel "
"Genovés维护. 使用pandoc作为markdown后端，有非常简单干净的用户界面."

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:9
msgid "You can install the recommended TexLive extension with the command:"
msgstr "推荐使用以下命令来安装TexLive插件:"

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:10
msgid ""
"flatpak install flathub org.gnome.gitlab.somas.Apostrophe.Plugin.TexLive"
msgstr ""

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:11
msgid "or from Gnome-Software"
msgstr "或者从Gnome-Software"

#: data/org.gnome.gitlab.somas.Apostrophe.metainfo.xml.in.in:35
msgid "Wolf V., Manuel G."
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.gitlab.somas.Apostrophe.desktop.in.in:5
msgid "uberwriter;UberWriter;apostrophe;markdown;editor;"
msgstr ""

#: data/org.gnome.gitlab.somas.Apostrophe.desktop.in.in:6
msgid "Apostrophe, a simple and distraction free Markdown Editor"
msgstr "Apostrophe，简单无杂的Markdown编辑器"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:23
#, fuzzy
msgid "Use dark mode"
msgstr "深色模式"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:24
msgid "Enable or disable the dark mode."
msgstr "切换深色模式"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:31
msgid "Enable or disable spellchecking."
msgstr "切换拼写检查"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:37
msgid "Synchronize editor/preview scrolling"
msgstr "编辑/预览同步滚动"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:38
msgid "Keep the editor and preview scroll positions in sync."
msgstr "编辑和预览的位置会保持一致"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:45
msgid "Input format to use when previewing and exporting using Pandoc."
msgstr "使用Pandoc预览和导出时使用的输入格式"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:51
msgid "Autohide Headerbar"
msgstr "自动隐藏状态栏"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:52
msgid "Hide the header and status bars when typing."
msgstr "输入时隐藏状态栏"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:58
msgid "Open file base path"
msgstr "打开文件所在位置"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:59
msgid "Open file paths of the current session"
msgstr "打开当前所在位置"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:65
msgid "Default statistic"
msgstr "默认数据"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:66
msgid "Which statistic is shown on the main window."
msgstr "主窗口显示的数据"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:72
msgid "Characters per line"
msgstr "每行的字符数"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:73
msgid "Maximum number of characters per line within the editor."
msgstr "编辑器每行最多显示的字符数"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:79
msgid "Preview mode"
msgstr "预览模式"

#: data/org.gnome.gitlab.somas.Apostrophe.gschema.xml:80
msgid "How to display the preview."
msgstr "如何显示预览"
